
.card-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 16px 10px;
}

.card {
    &__img {
        display: inherit;
        line-height: 0;

		img {
			width: 100%;
		}
    }

	&__caption {
		padding-top: 10px;
	}

	&__title {
		font-size: 20px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	p, span {
		font-size: 14px;
	}
}